MONGODB_URI=mongodb+srv://juanfri2211:eyO1PQLqBMcWMTlX@test1.1wphs.mongodb.net/test1?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://juanfri2211:eyO1PQLqBMcWMTlX@test1.1wphs.mongodb.net/test1-test?retryWrites=true&w=majority